# Application
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"
PORT=5000

# Database
DATABASE_URL="postgresql://"

JWT_SECRET=
ACCESS_TOKEN_EXPIRES=   # 3d   
REFRESH_TOKEN_EXPIRES=  # 7d 

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM="noreply@cartstore.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-


# Stripe
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


